cis-Aconitic acid	-1.09	0.0018
HMG	-1.19	0.0050
Quinolinate	-1.25	0.0061
alpha-Ketoglutarate	-1.66	0.0061
L-Proline	1.09	0.0072
L-Leucine	1.00	0.0095
Glycerol	-1.95	0.0104
L-Isoleucine	0.94	0.0129
O-Phosphorylethanolamine	1.58	0.0129
Cytidine	-1.04	0.0171
Fumarate	-0.99	0.0171
L-Glutathione reduced	1.69	0.0176
UMP	1.61	0.0188
AMP	1.40	0.0195
D-Malate	-0.97	0.0195
Hypoxanthine	1.36	0.0208
Phenylalanine	0.89	0.0215
Orotic acid	-0.81	0.0320
Methionine	0.47	0.0320
5-aminovalerate	-1.08	0.0320
Adenine	1.14	0.0329
N-Acetylserine	0.64	0.0444
L-Valine	0.76	0.0459
Asparagine	-0.74	0.0627
3-Aminoisobutanoate	0.51	0.0687
Lactate	0.61	0.0692
Inosine	0.92	0.0731
L-Cysteic acid	-1.49	0.0875
D-Glucose	-1.55	0.0875
L-Tyrosine	0.68	0.0908
Kynurenine	-0.85	0.1061
Glycine	-0.37	0.1068
ADP	1.08	0.1105
Citrate	-0.77	0.1105
Hexitol	-0.84	0.1243
CDP-choline	0.87	0.1243
L-Glutamate	0.45	0.1299
L-Glutamine	-0.19	0.1496
3-Methylhistidine	-0.37	0.1496
L-Alanine	0.36	0.1684
L-Serine	-0.66	0.1684
N-Acetylneuraminate	0.02	0.1740
L-Tryptophan	0.44	0.2137
trans-4-Hydroxy-L-proline	0.38	0.2723
D-Ribose 5-phosphate	0.92	0.3499
Hypotaurine	1.84	0.3515
5-oxoproline	-0.49	0.3515
Citramalate	-0.29	0.3548
UDP	0.50	0.4269
Cysteinesulfinic acid	-0.51	0.4290
N-Carbamoyl-L-aspartate	-0.92	0.4891
2PG	-0.55	0.5318
Glyceraldehyde 3-phosphate	0.64	0.5359
Guanosine	-0.39	0.5359
3PG	-0.54	0.5359
GTP	-0.25	0.5359
Gluconate	-0.79	0.5359
L-carnitine	-0.06	0.5514
Uracil	0.34	0.6077
Ophthalmic acid	-0.32	0.6077
Glucose 6-phosphate	0.59	0.6494
Cystine	0.20	0.7278
DHAP	-0.07	0.7432
Uridine	-0.54	0.7432
Citrulline	0.18	0.7606
Adenosine	-0.37	0.7675
Creatine	-0.55	0.7737
cis-4-Hydroxy-D-proline	0.34	0.8006
Creatinine	0.02	0.8051
L-Histidinol	-0.42	0.8289
L-Aspartate	0.58	0.8289
L-Glutamate 5-semialdehyde	-0.13	0.8289
Aminoadipic acid	-0.21	0.8310
UDP-glucose	-0.10	0.8703
Pantothenic acid	0.29	0.8703
Galactose-1-phosphate	-0.15	0.8703
Guanidinosuccinic acid	0.13	0.8703
Fructose 6-phosphate	-0.16	0.8703
Uric Acid	0.17	0.8703
Mannose-6-phosphate	-0.16	0.8744
ATP	0.08	0.9046
Guanine	0.15	0.9131
NAD	-0.37	0.9289
L-Threonine	0.16	0.9309
dUMP	0.08	0.9358
D-Glucosamine	-0.16	0.9491
Succinate	-0.13	0.9925
Phosphorylcholine	-0.08	0.9968
Adenosine 5'-diphosphoribose	-0.07	0.9968
L-Glutathione oxidized	0.15	0.9968
